{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudNetCS": "Server=tcp:todo-student.database.windows.net,1433;Initial Catalog=todo-student;Persist Security Info=False;User ID=todo;Password='t1o2d3o4/)=%#$()#$)%/Q=\"';MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "j68jYkaf3y9Su@zJGky4VZFa6j&pBFa7*3=U2&=W-NDB#uKk4@A^h!Nn#Y*xJLgF",
    "Issuer": "StudNetServer",
    "Audience": "Student",
    "Subject": "AccessToken"
  },
  "Passwords": {
    "Salt": "Fa6j&pBFa7*3"
  },
  "Files": {
    "StaticPath": "../Frontend/public"
  }
}
